WJFAOO_0928/SzM_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT SzM_kurzusfelvetel (hallgato*,kurzusok*)>
	<!ATTLIST SzM_kurzusfelvetel tanev CDATA #REQUIRED egyetem CDATA #FIXED "ME">
<!ELEMENT hallgato (hnev,szulev,szak*)>
	<!ATTLIST hallgato id ID #REQUIRED >
<!ELEMENT hnev (#PCDATA)>
<!ELEMENT szulevnev (#PCDATA)>
<!ELEMENT szak (#PCDATA)>
	<!ATTLIST szak evf CDATA #FIXED "5">
		
<!ELEMENT kurzusok (kurzus*)>
<!ELEMENT kurzus(kurzusnev*,kredit*,hely*,idopont+,oktato)>
	<!ATTLIST kurzus id ID #REQUIRED jovahagyas CDATA "nem">
<!ELEMENT kurzusnev (#PCDATA)>
<!ELEMENT kredit (#PCDATA)>
<!ELEMENT hely (#PCDATA)>
<!ELEMENT idopont (#PCDATA)>
<!ELEMENT oktato (#PCDATA)>
